# WhatsappChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappchatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappchatapp/: ChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java  StatusActivity.java
app/src/main/java/com/example/whatsappchatapp/Adapters/: MessagesAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/example/whatsappchatapp/Models/: Message.java  Status.java  User.java  UserStatus.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otpactivity.xml  activity_phone_number.xml  activity_setup_profile.xml  activity_status.xml  item_receive.xml  item_sent.xml  row_status.xml
app/src/main/res/menu/: menu.xml  topmenu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsappchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
