<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="?selectableItemBackground">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/statusprofile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/avatar"
        app:civ_border_color="@color/green"
        app:civ_border_width="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/statususername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sample Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/statusprofile"
        app:layout_constraintTop_toTopOf="@+id/statusprofile" />

    <TextView
        android:id="@+id/viewstatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to view Status"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/statususername"
        app:layout_constraintTop_toBottomOf="@+id/statususername" />

    <TextView
        android:id="@+id/statustime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text=""
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusprofile" />

</androidx.constraintlayout.widget.ConstraintLayout>